# distributed-demo

./: pom.xml  项目说明.md
distributed-gateway/: pom.xml
distributed-gateway/src/main/java/com/example/gateway/: DistributedGatewayApplication.java
distributed-gateway/src/test/java/com/example/gateway/: DistributedGatewayApplicationTests.java
distribution-nacos-gateway/: pom.xml
distribution-nacos-gateway/src/main/java/com/distribution/gateway/: DistributedNacosGatewayApplication.java
distribution-nacos-gateway/src/main/java/com/distribution/gateway/config/: DynamicRouteServiceImpl.java  DynamicRouteServiceImplByNacos.java  GatewayConfig.java
distribution-nacos-gateway/src/main/resources/: application.yml
distribution-rokectmq-consumer/: pom.xml
distribution-rokectmq-consumer/src/main/java/com/example/consumer/controller/: ConsumeController.java
distribution-rokectmq-consumer/src/main/java/com/example/consumer/mq/: MyConsumer.java
distribution-rokectmq-consumer/src/main/resources/: application.yml
distribution-rokectmq-consumer/src/test/java/com/example/consumer/: RokectmqConsumerApplicationTests.java
distribution-rokectmq-consumer2/: pom.xml
distribution-rokectmq-consumer2/src/main/resources/: application.yml
distribution-rokectmq-producer/: pom.xml
distribution-rokectmq-producer/src/main/java/com/example/producer/: RokectmqProducerApplication.java
distribution-rokectmq-producer/src/main/java/com/example/producer/controller/: ProviderController.java
distribution-rokectmq-producer/src/main/java/com/example/producer/message/: RokectMqMessage.java
distribution-rokectmq-producer/src/main/resources/: application.yml  bootstrap.yml
distribution-rokectmq-producer/src/test/java/com/example/producer/: RokectmqProducerApplicationTests.java
rokectmq-consumer/: pom.xml
rokectmq-consumer/src/main/java/com/example/consumer/: MyConsumer.java  RokectmqConsumerApplication.java
rokectmq-consumer/src/test/java/com/example/consumer/: RokectmqConsumerApplicationTests.java
rokectmq-consumer2/: pom.xml
rokectmq-consumer2/src/main/java/com/example/consumer/: MyConsumer2.java  RokectmqConsumer2Application.java
rokectmq-consumer2/src/main/resources/: application.yml
rokectmq-consumer2/src/test/java/com/example/consumer/: RokectmqConsumer2ApplicationTests.java
rokectmq-producer/: pom.xml
rokectmq-producer/src/main/java/com/example/producer/controller/: RokectMqController.java
rokectmq-producer/src/main/java/com/example/producer/message/: MessageData.java
rokectmq-producer/src/main/resources/: application.yml
